<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MQTT over WebSocket demo</title>
    </head>
    <body>
        <script type="text/javascript" src="mqttws31.js"></script>
        <script> // OUR CODE
            mosq = new Paho.Client("test.mosquitto.org", 8080, "Testing");

            function onConnect(){
                console.log("connected, now subscribe")
                mosq.subscribe("MUAR_SIC/CONTROL/ALEX_AHMAD_DANI/STATES");
            };
            //EACH TIME WE GET A MESSAGE WE SELECT THE ITEM DEST AND REPLACE ITS CONTENTS
            function onMessage (message) {
                document.getElementById("dest").innerHTML =  message.payloadString;
                try{
                var json_var=JSON.parse(message.payloadString);
                console.log(json_var.x1)
              }catch(error){}

            };

            mosq.onmessage =   onMessage;
            mosq.onMessageArrived = onMessage;
            mosq.connect({onSuccess:onConnect, cleanSession:true, keepAliveInterval:10});
        </script>
        <p id="dest">

        </p>
    </body>
</html>
