CONECTARTE DESDE EL ORDENADOR A LA RASPBERRY
ssh pi@10.5.3.122
password: raspberry

PARA CREAR UNA CARPETA REMOTA EN NUESTRO ORDENADOR DE UNA CARPETA DE LAS RASPBERRY
- En la terminal de ordenador:
  mkdir RASPBERRY 				%O el nombre que queramos
  sshfs pi@10.5.3.122:/home/pi ./RASPBERRY/	%Creamos en la carpeta del ordenador llamada RASPBERRY 
						%un acceso remoto a la carpeta /home/pi de la raspberry

PARA CREAR UN DOCUMENTO, EDITARLO Y HACERLO EJECUTABLE
touch hello.py		%Opcional, porque si no se creará sólo con el cat de abajo si no existe
nano hello.py	 	%Para editar el documento
chmod +x hello.py	%Si no es ya ejecutable, para hacerlo ejecutable

